<html>
<head>
<title>TestNG:  Acceptance - User Normal ,Social Logins Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Acceptance - User Normal ,Social Logins Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Aug 07 13:58:32 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>142 seconds (142168 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.FacebookLogin.facebookLoginFunctionality()'><b>facebookLoginFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.FacebookLogin<br>Parameters: fitbase.mail@gmail.com, testing123$<br/>
<a href="#Output-295700833" onClick='toggleBox("Output-295700833", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-295700833" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-295700833">
Login with Facebook testcase has been executed successfully...<br/>
</div>
</td>
<td></td>
<td>27</td>
<td>com.fitbase.qa.checklistTestcases.FacebookLogin@4e7dc304</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.ForgotPassword.forgotPasswordFunctionality()'><b>forgotPasswordFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.ForgotPassword<br>Parameters: DailyChecklistTestReport@gmail.com<br/>
<a href="#Output-1332208607" onClick='toggleBox("Output-1332208607", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1332208607" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1332208607">
Forgot password testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.fitbase.qa.checklistTestcases.ForgotPassword@64729b1e</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.GoogleLogin.googleLoginFunctionality()'><b>googleLoginFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.GoogleLogin<br>Parameters: DailyChecklistTestReport@gmail.com, Testing@12345<br/>
<a href="#Output-559559860" onClick='toggleBox("Output-559559860", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-559559860" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-559559860">
Login with Google testcase has been executed successfully...<br/>
</div>
</td>
<td></td>
<td>25</td>
<td>com.fitbase.qa.checklistTestcases.GoogleLogin@2d6eabae</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.Login.loginFunctionality()'><b>loginFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.Login<br>Parameters: u1@mailinator.com, password<br/>
<a href="#Output-755759908" onClick='toggleBox("Output-755759908", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-755759908" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-755759908">
Normal login testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>30</td>
<td>com.fitbase.qa.checklistTestcases.Login@23faf8f2</td></tr>
</table><p>
</body>
</html>