<html>
<head>
<title>TestNG:  Devices</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Devices</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/5</td>
</tr><tr>
<td>Started on:</td><td>Fri Jun 19 12:00:51 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>21 seconds (21392 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice.openBrowser()'><b>openBrowser</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice</td>
<td><div><pre>java.lang.NullPointerException
	at com.fitbase.qa.helper.Browserhelper.openBrowser(Browserhelper.java:44)
	at com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice.openBrowser(SyncWithFitbitDevice.java:22)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1190820921", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1190820921'><pre>java.lang.NullPointerException
	at com.fitbase.qa.helper.Browserhelper.openBrowser(Browserhelper.java:44)
	at com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice.openBrowser(SyncWithFitbitDevice.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice@5ce81285</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithStravaDevice.openBrowser()'><b>openBrowser</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithStravaDevice</td>
<td><div><pre>java.lang.NullPointerException
	at com.fitbase.qa.helper.Browserhelper.openBrowser(Browserhelper.java:44)
	at com.fitbase.qa.checklistTestcases.SyncWithStravaDevice.openBrowser(SyncWithStravaDevice.java:22)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace680712932", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace680712932'><pre>java.lang.NullPointerException
	at com.fitbase.qa.helper.Browserhelper.openBrowser(Browserhelper.java:44)
	at com.fitbase.qa.checklistTestcases.SyncWithStravaDevice.openBrowser(SyncWithStravaDevice.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithStravaDevice@78c03f1f</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice.openBrowser()'><b>openBrowser</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice</td>
<td><div><pre>java.lang.NullPointerException
	at com.fitbase.qa.helper.Browserhelper.openBrowser(Browserhelper.java:44)
	at com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice.openBrowser(SyncWithWithingsDevice.java:22)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace912672706", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace912672706'><pre>java.lang.NullPointerException
	at com.fitbase.qa.helper.Browserhelper.openBrowser(Browserhelper.java:44)
	at com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice.openBrowser(SyncWithWithingsDevice.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice@5ec0a365</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice.openBrowser()'><b>openBrowser</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice</td>
<td><div><pre>java.lang.NullPointerException
	at com.fitbase.qa.helper.Browserhelper.openBrowser(Browserhelper.java:44)
	at com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice.openBrowser(SyncWithMisfitDevice.java:23)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace111374580", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace111374580'><pre>java.lang.NullPointerException
	at com.fitbase.qa.helper.Browserhelper.openBrowser(Browserhelper.java:44)
	at com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice.openBrowser(SyncWithMisfitDevice.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice@4fe3c938</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithGoogleFit.openBrowser()'><b>openBrowser</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithGoogleFit</td>
<td><div><pre>java.lang.NullPointerException
	at com.fitbase.qa.helper.Browserhelper.openBrowser(Browserhelper.java:44)
	at com.fitbase.qa.checklistTestcases.SyncWithGoogleFit.openBrowser(SyncWithGoogleFit.java:22)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1301352406", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1301352406'><pre>java.lang.NullPointerException
	at com.fitbase.qa.helper.Browserhelper.openBrowser(Browserhelper.java:44)
	at com.fitbase.qa.checklistTestcases.SyncWithGoogleFit.openBrowser(SyncWithGoogleFit.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithGoogleFit@5383967b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice.quitBrowser()'><b>quitBrowser</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice</td>
<td></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice@5ce81285</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithStravaDevice.quitBrowser()'><b>quitBrowser</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithStravaDevice</td>
<td></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithStravaDevice@78c03f1f</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice.quitBrowser()'><b>quitBrowser</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice</td>
<td></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice@5ec0a365</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice.quitBrowser()'><b>quitBrowser</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice</td>
<td></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice@4fe3c938</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithGoogleFit.quitBrowser()'><b>quitBrowser</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithGoogleFit</td>
<td></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithGoogleFit@5383967b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice.syncWithFitbitFunctionality()'><b>syncWithFitbitFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice<br>Parameters: inlpriya2@gmail.com, password</td>
<td></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice@5ce81285</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithGoogleFit.syncWithGoogleFitFunctionality()'><b>syncWithGoogleFitFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithGoogleFit<br>Parameters: inlpriya2@gmail.com, password</td>
<td></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithGoogleFit@5383967b</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice.syncWithMisfitFunctionality()'><b>syncWithMisfitFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice<br>Parameters: inlpriya2@gmail.com, password</td>
<td></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice@4fe3c938</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithStravaDevice.syncWithStravaFunctionality()'><b>syncWithStravaFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithStravaDevice<br>Parameters: inlpriya2@gmail.com, password</td>
<td></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithStravaDevice@78c03f1f</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice.syncWithWithingsFunctionality()'><b>syncWithWithingsFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice<br>Parameters: inlpriya2@gmail.com, password</td>
<td></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice@5ec0a365</td></tr>
</table><p>
</body>
</html>