<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Aug 07 15:47:42 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>762 seconds (762009 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.EnrollALiveSessionWithPaypal.bookALiveSessionWithPaypalFunctionality()'><b>bookALiveSessionWithPaypalFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.EnrollALiveSessionWithPaypal<br>Parameters: sunilkumar16@mailinator.com, password<br/>
<a href="#Output-1660223291" onClick='toggleBox("Output-1660223291", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1660223291" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1660223291">
Booking a live session with using paypal is executed successfully<br/>
</div>
</td>
<td></td>
<td>118</td>
<td>com.fitbase.qa.checklistTestcases.EnrollALiveSessionWithPaypal@9660f4e</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.ChatFunctionality.chatFunctionality()'><b>chatFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.ChatFunctionality<br/>
<a href="#Output-1529010337" onClick='toggleBox("Output-1529010337", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1529010337" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1529010337">
Chat functionality testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>112</td>
<td>com.fitbase.qa.checklistTestcases.ChatFunctionality@5d76b067</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.EnrollALiveSessionWithCreditOrDebitCard.enrollALiveSessionWithCreditOrDebitCardFunctionality()'><b>enrollALiveSessionWithCreditOrDebitCardFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.EnrollALiveSessionWithCreditOrDebitCard<br>Parameters: sunilkumar10@mailinator.com, password<br/>
<a href="#Output-1092619788" onClick='toggleBox("Output-1092619788", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1092619788" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1092619788">
Booking a live session with using a credit or debit card is executed successfully...<br/>
</div>
</td>
<td></td>
<td>109</td>
<td>com.fitbase.qa.checklistTestcases.EnrollALiveSessionWithCreditOrDebitCard@5a8806ef</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.FacebookLogin.facebookLoginFunctionality()'><b>facebookLoginFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.FacebookLogin<br>Parameters: fitbase.mail@gmail.com, testing123$<br/>
<a href="#Output-7646139" onClick='toggleBox("Output-7646139", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-7646139" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-7646139">
Login with Facebook testcase has been executed successfully...<br/>
</div>
</td>
<td></td>
<td>18</td>
<td>com.fitbase.qa.checklistTestcases.FacebookLogin@7d0587f1</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.ForgotPassword.forgotPasswordFunctionality()'><b>forgotPasswordFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.ForgotPassword<br>Parameters: DailyChecklistTestReport@gmail.com<br/>
<a href="#Output-307080309" onClick='toggleBox("Output-307080309", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-307080309" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-307080309">
Forgot password testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.fitbase.qa.checklistTestcases.ForgotPassword@76707e36</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.GoogleLogin.googleLoginFunctionality()'><b>googleLoginFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.GoogleLogin<br>Parameters: DailyChecklistTestReport@gmail.com, Testing@12345<br/>
<a href="#Output-1600330912" onClick='toggleBox("Output-1600330912", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1600330912" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1600330912">
Login with Google testcase has been executed successfully...<br/>
</div>
</td>
<td></td>
<td>25</td>
<td>com.fitbase.qa.checklistTestcases.GoogleLogin@1e6d1014</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.Login.loginFunctionality()'><b>loginFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.Login<br>Parameters: u1@mailinator.com, password<br/>
<a href="#Output-1417203230" onClick='toggleBox("Output-1417203230", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1417203230" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1417203230">
Normal login testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>30</td>
<td>com.fitbase.qa.checklistTestcases.Login@4f063c0a</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice.syncWithFitbitFunctionality()'><b>syncWithFitbitFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice<br>Parameters: sunilkumar12@mailinator.com, password<br/>
<a href="#Output-1828438007" onClick='toggleBox("Output-1828438007", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1828438007" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1828438007">
Sync with Fitbit device testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>34</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice@614ddd49</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithGoogleFit.syncWithGoogleFitFunctionality()'><b>syncWithGoogleFitFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithGoogleFit<br>Parameters: sunilkumar16@mailinator.com, password<br/>
<a href="#Output-467401150" onClick='toggleBox("Output-467401150", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-467401150" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-467401150">
Sync with Google Fit device testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>35</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithGoogleFit@6c49835d</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice.syncWithMisfitFunctionality()'><b>syncWithMisfitFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice<br>Parameters: sunilkumar10@mailinator.com, password<br/>
<a href="#Output-138933223" onClick='toggleBox("Output-138933223", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-138933223" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-138933223">
Sync with Misfit device testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>32</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice@5e853265</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithStravaDevice.syncWithStravaFunctionality()'><b>syncWithStravaFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithStravaDevice<br>Parameters: sunilkumar11@mailinator.com, password<br/>
<a href="#Output-530528285" onClick='toggleBox("Output-530528285", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-530528285" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-530528285">
Sync with Strava device testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>38</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithStravaDevice@2a17b7b6</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice.syncWithWithingsFunctionality()'><b>syncWithWithingsFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice<br>Parameters: sunilkumar13@mailinator.com, password<br/>
<a href="#Output-2096194236" onClick='toggleBox("Output-2096194236", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2096194236" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2096194236">
Sync with Withings device testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>35</td>
<td>com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice@67205a84</td></tr>
</table><p>
</body>
</html>