<html>
<head>
<title>TestNG:  Trainer Normal - Social Logins Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Trainer Normal - Social Logins Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/3</td>
</tr><tr>
<td>Started on:</td><td>Fri Jun 19 12:01:13 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>12 seconds (12890 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.Login.openbrowser()'><b>openbrowser</b><br>Test class: com.fitbase.qa.checklistTestcases.Login</td>
<td><div><pre>java.lang.NullPointerException
	at com.fitbase.qa.helper.Browserhelper.openBrowser(Browserhelper.java:44)
	at com.fitbase.qa.checklistTestcases.Login.openbrowser(Login.java:24)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace204684384", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace204684384'><pre>java.lang.NullPointerException
	at com.fitbase.qa.helper.Browserhelper.openBrowser(Browserhelper.java:44)
	at com.fitbase.qa.checklistTestcases.Login.openbrowser(Login.java:24)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.Login@731a74c</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.FacebookLogin.openBrowser()'><b>openBrowser</b><br>Test class: com.fitbase.qa.checklistTestcases.FacebookLogin</td>
<td><div><pre>java.lang.NullPointerException
	at com.fitbase.qa.helper.Browserhelper.openBrowser(Browserhelper.java:44)
	at com.fitbase.qa.checklistTestcases.FacebookLogin.openBrowser(FacebookLogin.java:26)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1402433372", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1402433372'><pre>java.lang.NullPointerException
	at com.fitbase.qa.helper.Browserhelper.openBrowser(Browserhelper.java:44)
	at com.fitbase.qa.checklistTestcases.FacebookLogin.openBrowser(FacebookLogin.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.FacebookLogin@369f73a2</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.GoogleLogin.openBrowser()'><b>openBrowser</b><br>Test class: com.fitbase.qa.checklistTestcases.GoogleLogin</td>
<td><div><pre>java.lang.NullPointerException
	at com.fitbase.qa.helper.Browserhelper.openBrowser(Browserhelper.java:44)
	at com.fitbase.qa.checklistTestcases.GoogleLogin.openBrowser(GoogleLogin.java:23)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace171802996", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace171802996'><pre>java.lang.NullPointerException
	at com.fitbase.qa.helper.Browserhelper.openBrowser(Browserhelper.java:44)
	at com.fitbase.qa.checklistTestcases.GoogleLogin.openBrowser(GoogleLogin.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.GoogleLogin@1f28c152</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.Login.quitBrowser()'><b>quitBrowser</b><br>Test class: com.fitbase.qa.checklistTestcases.Login</td>
<td></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.Login@731a74c</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.FacebookLogin.quitBrowser()'><b>quitBrowser</b><br>Test class: com.fitbase.qa.checklistTestcases.FacebookLogin</td>
<td></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.FacebookLogin@369f73a2</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.GoogleLogin.quitBrowser()'><b>quitBrowser</b><br>Test class: com.fitbase.qa.checklistTestcases.GoogleLogin</td>
<td></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.GoogleLogin@1f28c152</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.FacebookLogin.facebookLoginFunctionality()'><b>facebookLoginFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.FacebookLogin<br>Parameters: fitbase.mail@gmail.com, testing123$</td>
<td></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.FacebookLogin@369f73a2</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.GoogleLogin.googleLoginFunctionality()'><b>googleLoginFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.GoogleLogin<br>Parameters: data.testing132@gmail.com, priyalaya</td>
<td></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.GoogleLogin@1f28c152</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.Login.loginFunctionality()'><b>loginFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.Login<br>Parameters: inlpriya2@gmail.com, password</td>
<td></td>
<td>0</td>
<td>com.fitbase.qa.checklistTestcases.Login@731a74c</td></tr>
</table><p>
</body>
</html>