<html>
<head>
<title>TestNG:  User Normal - Social Logins Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>User Normal - Social Logins Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/2/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Jul 05 21:09:28 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>240 seconds (240803 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.FacebookLogin.facebookLoginFunctionality()'><b>facebookLoginFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.FacebookLogin<br>Parameters: fitbase.mail@gmail.com, testing123$</td>
<td><div><pre>java.lang.AssertionError: expected [Fitbase] but found [Dashboard]
	at com.fitbase.qa.actions.LoginAction.fitbaseFacebookLogin(LoginAction.java:154)
	at com.fitbase.qa.checklistTestcases.FacebookLogin.facebookLoginFunctionality(FacebookLogin.java:31)
... Removed 30 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace9844218", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace9844218'><pre>java.lang.AssertionError: expected [Fitbase] but found [Dashboard]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at com.fitbase.qa.actions.LoginAction.fitbaseFacebookLogin(LoginAction.java:154)
	at com.fitbase.qa.checklistTestcases.FacebookLogin.facebookLoginFunctionality(FacebookLogin.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>89</td>
<td>com.fitbase.qa.checklistTestcases.FacebookLogin@7c469c48</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.Login.loginFunctionality()'><b>loginFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.Login<br>Parameters: u1@mailinator.com, password</td>
<td><div><pre>java.lang.AssertionError: expected [Fitbase] but found [Dashboard]
	at com.fitbase.qa.actions.LoginAction.fitbaseNormalLogin(LoginAction.java:80)
	at com.fitbase.qa.checklistTestcases.Login.loginFunctionality(Login.java:29)
... Removed 30 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace484199463", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace484199463'><pre>java.lang.AssertionError: expected [Fitbase] but found [Dashboard]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at com.fitbase.qa.actions.LoginAction.fitbaseNormalLogin(LoginAction.java:80)
	at com.fitbase.qa.checklistTestcases.Login.loginFunctionality(Login.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>75</td>
<td>com.fitbase.qa.checklistTestcases.Login@1ffe63b9</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.ForgotPassword.forgotPasswordFunctionality()'><b>forgotPasswordFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.ForgotPassword<br>Parameters: DailyChecklistTestReport@gmail.com<br/>
<a href="#Output-1660451908" onClick='toggleBox("Output-1660451908", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1660451908" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1660451908">
Forgot password testcase has executed sucessfully....<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.fitbase.qa.checklistTestcases.ForgotPassword@12e61fe6</td></tr>
<tr>
<td title='com.fitbase.qa.checklistTestcases.GoogleLogin.googleLoginFunctionality()'><b>googleLoginFunctionality</b><br>Test class: com.fitbase.qa.checklistTestcases.GoogleLogin<br>Parameters: DailyChecklistTestReport@gmail.com, Testing@12345<br/>
<a href="#Output-2032909428" onClick='toggleBox("Output-2032909428", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2032909428" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2032909428">
Login with Google testcase has been executed successfully...<br/>
</div>
</td>
<td></td>
<td>18</td>
<td>com.fitbase.qa.checklistTestcases.GoogleLogin@51e5fc98</td></tr>
</table><p>
</body>
</html>