<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\Testing\Documents\Fitbase_Web_Checklist\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">12 methods,   12 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.fitbase.qa.checklistTestcases.EnrollALiveSessionWithPaypal" hash-for-method="bookALiveSessionWithPaypalFunctionality(sunilkumar16@mailinator.com, password)">bookALiveSessionWithPaypalFunctionality(sunilkumar16@mailinator.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.fitbase.qa.checklistTestcases.ChatFunctionality" hash-for-method="chatFunctionality">chatFunctionality</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.fitbase.qa.checklistTestcases.EnrollALiveSessionWithCreditOrDebitCard" hash-for-method="enrollALiveSessionWithCreditOrDebitCardFunctionality(sunilkumar10@mailinator.com, password)">enrollALiveSessionWithCreditOrDebitCardFunctionality(sunilkumar10@mailinator.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.fitbase.qa.checklistTestcases.FacebookLogin" hash-for-method="facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$)">facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.fitbase.qa.checklistTestcases.ForgotPassword" hash-for-method="forgotPasswordFunctionality(DailyChecklistTestReport@gmail.com)">forgotPasswordFunctionality(DailyChecklistTestReport@gmail.com)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.fitbase.qa.checklistTestcases.GoogleLogin" hash-for-method="googleLoginFunctionality(DailyChecklistTestReport@gmail.com, Testing@12345)">googleLoginFunctionality(DailyChecklistTestReport@gmail.com, Testing@12345)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.fitbase.qa.checklistTestcases.Login" hash-for-method="loginFunctionality(u1@mailinator.com, password)">loginFunctionality(u1@mailinator.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice" hash-for-method="syncWithFitbitFunctionality(sunilkumar12@mailinator.com, password)">syncWithFitbitFunctionality(sunilkumar12@mailinator.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.fitbase.qa.checklistTestcases.SyncWithGoogleFit" hash-for-method="syncWithGoogleFitFunctionality(sunilkumar16@mailinator.com, password)">syncWithGoogleFitFunctionality(sunilkumar16@mailinator.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice" hash-for-method="syncWithMisfitFunctionality(sunilkumar10@mailinator.com, password)">syncWithMisfitFunctionality(sunilkumar10@mailinator.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.fitbase.qa.checklistTestcases.SyncWithStravaDevice" hash-for-method="syncWithStravaFunctionality(sunilkumar11@mailinator.com, password)">syncWithStravaFunctionality(sunilkumar11@mailinator.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice" hash-for-method="syncWithWithingsFunctionality(sunilkumar13@mailinator.com, password)">syncWithWithingsFunctionality(sunilkumar13@mailinator.com, password)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.fitbase.qa.checklistTestcases.EnrollALiveSessionWithCreditOrDebitCard</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="enrollALiveSessionWithCreditOrDebitCardFunctionality(sunilkumar10@mailinator.com, password)">
                  </a> <!-- enrollALiveSessionWithCreditOrDebitCardFunctionality(sunilkumar10@mailinator.com, password) -->
                  <span class="method-name">enrollALiveSessionWithCreditOrDebitCardFunctionality</span>
                  <span class="parameters">(sunilkumar10@mailinator.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.fitbase.qa.checklistTestcases.SyncWithStravaDevice</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="syncWithStravaFunctionality(sunilkumar11@mailinator.com, password)">
                  </a> <!-- syncWithStravaFunctionality(sunilkumar11@mailinator.com, password) -->
                  <span class="method-name">syncWithStravaFunctionality</span>
                  <span class="parameters">(sunilkumar11@mailinator.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="syncWithFitbitFunctionality(sunilkumar12@mailinator.com, password)">
                  </a> <!-- syncWithFitbitFunctionality(sunilkumar12@mailinator.com, password) -->
                  <span class="method-name">syncWithFitbitFunctionality</span>
                  <span class="parameters">(sunilkumar12@mailinator.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.fitbase.qa.checklistTestcases.FacebookLogin</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$)">
                  </a> <!-- facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$) -->
                  <span class="method-name">facebookLoginFunctionality</span>
                  <span class="parameters">(fitbase.mail@gmail.com, testing123$)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.fitbase.qa.checklistTestcases.SyncWithGoogleFit</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="syncWithGoogleFitFunctionality(sunilkumar16@mailinator.com, password)">
                  </a> <!-- syncWithGoogleFitFunctionality(sunilkumar16@mailinator.com, password) -->
                  <span class="method-name">syncWithGoogleFitFunctionality</span>
                  <span class="parameters">(sunilkumar16@mailinator.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.fitbase.qa.checklistTestcases.ForgotPassword</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="forgotPasswordFunctionality(DailyChecklistTestReport@gmail.com)">
                  </a> <!-- forgotPasswordFunctionality(DailyChecklistTestReport@gmail.com) -->
                  <span class="method-name">forgotPasswordFunctionality</span>
                  <span class="parameters">(DailyChecklistTestReport@gmail.com)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.fitbase.qa.checklistTestcases.GoogleLogin</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="googleLoginFunctionality(DailyChecklistTestReport@gmail.com, Testing@12345)">
                  </a> <!-- googleLoginFunctionality(DailyChecklistTestReport@gmail.com, Testing@12345) -->
                  <span class="method-name">googleLoginFunctionality</span>
                  <span class="parameters">(DailyChecklistTestReport@gmail.com, Testing@12345)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.fitbase.qa.checklistTestcases.EnrollALiveSessionWithPaypal</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="bookALiveSessionWithPaypalFunctionality(sunilkumar16@mailinator.com, password)">
                  </a> <!-- bookALiveSessionWithPaypalFunctionality(sunilkumar16@mailinator.com, password) -->
                  <span class="method-name">bookALiveSessionWithPaypalFunctionality</span>
                  <span class="parameters">(sunilkumar16@mailinator.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.fitbase.qa.checklistTestcases.Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginFunctionality(u1@mailinator.com, password)">
                  </a> <!-- loginFunctionality(u1@mailinator.com, password) -->
                  <span class="method-name">loginFunctionality</span>
                  <span class="parameters">(u1@mailinator.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="syncWithWithingsFunctionality(sunilkumar13@mailinator.com, password)">
                  </a> <!-- syncWithWithingsFunctionality(sunilkumar13@mailinator.com, password) -->
                  <span class="method-name">syncWithWithingsFunctionality</span>
                  <span class="parameters">(sunilkumar13@mailinator.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="syncWithMisfitFunctionality(sunilkumar10@mailinator.com, password)">
                  </a> <!-- syncWithMisfitFunctionality(sunilkumar10@mailinator.com, password) -->
                  <span class="method-name">syncWithMisfitFunctionality</span>
                  <span class="parameters">(sunilkumar10@mailinator.com, password)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.fitbase.qa.checklistTestcases.ChatFunctionality</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="chatFunctionality">
                  </a> <!-- chatFunctionality -->
                  <span class="method-name">chatFunctionality</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Testing\Documents\Fitbase_Web_Checklist\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.fitbase.qa.utilities.Retry&quot;/&gt;
    &lt;listener class-name=&quot;com.fitbase.qa.utilities.ExtendReport&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.fitbase.qa.checklistTestcases.EnrollALiveSessionWithPaypal&quot;/&gt;
      &lt;class name=&quot;com.fitbase.qa.checklistTestcases.EnrollALiveSessionWithCreditOrDebitCard&quot;/&gt;
      &lt;class name=&quot;com.fitbase.qa.checklistTestcases.SyncWithGoogleFit&quot;/&gt;
      &lt;class name=&quot;com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice&quot;/&gt;
      &lt;class name=&quot;com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice&quot;/&gt;
      &lt;class name=&quot;com.fitbase.qa.checklistTestcases.FacebookLogin&quot;/&gt;
      &lt;class name=&quot;com.fitbase.qa.checklistTestcases.ChatFunctionality&quot;/&gt;
      &lt;class name=&quot;com.fitbase.qa.checklistTestcases.SyncWithStravaDevice&quot;/&gt;
      &lt;class name=&quot;com.fitbase.qa.checklistTestcases.Login&quot;/&gt;
      &lt;class name=&quot;com.fitbase.qa.checklistTestcases.GoogleLogin&quot;/&gt;
      &lt;class name=&quot;com.fitbase.qa.checklistTestcases.ForgotPassword&quot;/&gt;
      &lt;class name=&quot;com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (12 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(12);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'bookALiveSessionWithPaypalFunctionality')
data.setCell(0, 2, 'com.fitbase.qa.checklistTestcases.EnrollALiveSessionWithPaypal')
data.setCell(0, 3, 118419);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'chatFunctionality')
data.setCell(1, 2, 'com.fitbase.qa.checklistTestcases.ChatFunctionality')
data.setCell(1, 3, 112187);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'enrollALiveSessionWithCreditOrDebitCardFunctionality')
data.setCell(2, 2, 'com.fitbase.qa.checklistTestcases.EnrollALiveSessionWithCreditOrDebitCard')
data.setCell(2, 3, 109656);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'syncWithStravaFunctionality')
data.setCell(3, 2, 'com.fitbase.qa.checklistTestcases.SyncWithStravaDevice')
data.setCell(3, 3, 38316);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'syncWithGoogleFitFunctionality')
data.setCell(4, 2, 'com.fitbase.qa.checklistTestcases.SyncWithGoogleFit')
data.setCell(4, 3, 35660);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'syncWithWithingsFunctionality')
data.setCell(5, 2, 'com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice')
data.setCell(5, 3, 35514);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'syncWithFitbitFunctionality')
data.setCell(6, 2, 'com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice')
data.setCell(6, 3, 34456);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'syncWithMisfitFunctionality')
data.setCell(7, 2, 'com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice')
data.setCell(7, 3, 32880);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'loginFunctionality')
data.setCell(8, 2, 'com.fitbase.qa.checklistTestcases.Login')
data.setCell(8, 3, 30675);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'googleLoginFunctionality')
data.setCell(9, 2, 'com.fitbase.qa.checklistTestcases.GoogleLogin')
data.setCell(9, 3, 25527);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'facebookLoginFunctionality')
data.setCell(10, 2, 'com.fitbase.qa.checklistTestcases.FacebookLogin')
data.setCell(10, 3, 18136);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'forgotPasswordFunctionality')
data.setCell(11, 2, 'com.fitbase.qa.checklistTestcases.ForgotPassword')
data.setCell(11, 3, 2094);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 9 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">syncWithMisfitFunctionality(sunilkumar10@mailinator.com, password)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Sync with Misfit device testcase has executed sucessfully....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">syncWithStravaFunctionality(sunilkumar11@mailinator.com, password)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Sync with Strava device testcase has executed sucessfully....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">chatFunctionality</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Chat functionality testcase has executed sucessfully....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">googleLoginFunctionality(DailyChecklistTestReport@gmail.com, Testing@12345)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Login with Google testcase has been executed successfully...</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">syncWithGoogleFitFunctionality(sunilkumar16@mailinator.com, password)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Sync with Google Fit device testcase has executed sucessfully....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">loginFunctionality(u1@mailinator.com, password)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Normal login testcase has executed sucessfully....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">enrollALiveSessionWithCreditOrDebitCardFunctionality(sunilkumar10@mailinator.com, password)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Booking a live session with using a credit or debit card is executed successfully...</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">syncWithFitbitFunctionality(sunilkumar12@mailinator.com, password)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Sync with Fitbit device testcase has executed sucessfully....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">syncWithWithingsFunctionality(sunilkumar13@mailinator.com, password)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Sync with Withings device testcase has executed sucessfully....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">bookALiveSessionWithPaypalFunctionality(sunilkumar16@mailinator.com, password)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Booking a live session with using paypal is executed successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Login with Facebook testcase has been executed successfully...</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">forgotPasswordFunctionality(DailyChecklistTestReport@gmail.com)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Forgot password testcase has executed sucessfully....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.fitbase.qa.checklistTestcases.EnrollALiveSessionWithPaypal</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openbrowser</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">bookALiveSessionWithPaypalFunctionality(sunilkumar16@mailinator.com, password)</span>
                <span class="method-start">13757 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">132182 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.fitbase.qa.checklistTestcases.EnrollALiveSessionWithCreditOrDebitCard</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openbrowser</span>
                <span class="method-start">132915 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">enrollALiveSessionWithCreditOrDebitCardFunctionality(sunilkumar10@mailinator.com, password)</span>
                <span class="method-start">144694 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">254350 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.fitbase.qa.checklistTestcases.SyncWithGoogleFit</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">255142 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">syncWithGoogleFitFunctionality(sunilkumar16@mailinator.com, password)</span>
                <span class="method-start">268127 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">303788 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.fitbase.qa.checklistTestcases.SyncWithMisfitDevice</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">304455 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">syncWithMisfitFunctionality(sunilkumar10@mailinator.com, password)</span>
                <span class="method-start">317349 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">350230 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.fitbase.qa.checklistTestcases.SyncWithWithingsDevice</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">350909 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">syncWithWithingsFunctionality(sunilkumar13@mailinator.com, password)</span>
                <span class="method-start">366883 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">402398 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.fitbase.qa.checklistTestcases.FacebookLogin</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">403108 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">facebookLoginFunctionality(fitbase.mail@gmail.com, testing123$)</span>
                <span class="method-start">414856 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">432993 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.fitbase.qa.checklistTestcases.ChatFunctionality</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">437080 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">chatFunctionality</span>
                <span class="method-start">449987 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">562179 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.fitbase.qa.checklistTestcases.SyncWithStravaDevice</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">562884 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">syncWithStravaFunctionality(sunilkumar11@mailinator.com, password)</span>
                <span class="method-start">576554 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">614874 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.fitbase.qa.checklistTestcases.Login</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openbrowser</span>
                <span class="method-start">615561 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">loginFunctionality(u1@mailinator.com, password)</span>
                <span class="method-start">627341 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">658017 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.fitbase.qa.checklistTestcases.GoogleLogin</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">658712 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">googleLoginFunctionality(DailyChecklistTestReport@gmail.com, Testing@12345)</span>
                <span class="method-start">674271 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">699799 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.fitbase.qa.checklistTestcases.ForgotPassword</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openbrowser</span>
                <span class="method-start">700455 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">forgotPasswordFunctionality(DailyChecklistTestReport@gmail.com)</span>
                <span class="method-start">711995 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">714089 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.fitbase.qa.checklistTestcases.SyncWithFitbitDevice</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">openBrowser</span>
                <span class="method-start">714760 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">syncWithFitbitFunctionality(sunilkumar12@mailinator.com, password)</span>
                <span class="method-start">726537 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">760993 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
